int randArr[] = {
6578,11724,10056,848,11820,16308,15086,1430,7589,10606,2017,5523,16055,3844,2717,12484,
15382,14715,4384,12625,886,15512,11968,15756,2736,5650,11004,15284,8550,1401,10076,4118,
8998,9896,5002,8468,12777,9944,12210,4614,14927,16371,13430,4841,13923,16,805,12511,
12959,14005,13484,14861,7023,9438,7827,1606,741,15711,7455,1644,7152,13532,7548,13283,
6545,12205,15415,15040,8368,2251,14761,15604,10549,10346,2575,11153,13247,11685,5423,16145,
8122,1821,2479,3726,3851,9758,13221,7794,1326,1277,12597,390,3807,13407,2562,16052,
7767,2834,6746,15384,5842,3550,14298,470,11855,5032,12420,12290,8727,11689,2465,1385,
5869,5049,4159,10266,7142,11289,5235,3420,13908,12419,11804,8685,11548,3607,15752,9616,
2416,2134,12446,3990,13824,12613,10733,1738,13984,7850,12427,5956,6360,15677,1372,13531,
9713,2608,3210,52,81,13718,12116,518,3041,1650,13193,11692,5329,5732,6032,7131,
256,23,14474,5656,3976,1787,2865,14422,6980,2810,6421,1059,10521,8500,12173,12222,
12682,395,9815,5200,1342,1939,4900,1576,3074,11930,11644,14528,14679,12195,9762,10749,
8619,5434,11945,6598,7410,5651,553,2518,3229,8133,586,7013,2919,8844,10389,5510,
5268,6301,14796,6092,12423,10777,12793,1867,12712,4576,15760,4061,7256,10350,9115,15226,
12404,13896,6678,15495,13436,12141,10980,12209,2885,44,12780,14260,4729,10610,10317,10808,
3175,8365,3260,5684,1679,12280,4236,6915,11295,266,16018,2630,1966,10693,10090,4755,
3296,14654,9817,7091,10393,15650,4273,6831,5065,13420,13492,15572,13655,4718,7533,16016,
6610,13148,13799,13890,4734,7018,11907,862,1969,5204,8830,10888,11436,12510,225,2089,
1355,3630,4975,4533,13705,8442,4318,15509,14503,1411,9415,7998,5483,14406,11117,11577,
461,9377,1783,15207,15256,9839,4662,951,10758,5454,10626,5286,7167,8395,6638,9900,
9494,12428,8263,10556,1996,8232,13858,15975,3349,677,1473,12806,10772,6985,2095,3752,
8564,12323,3124,15952,8300,5479,2739,12363,10291,8128,10327,911,14545,608,5630,1034,
10312,14904,1350,16071,5146,9762,317,15026,7987,5821,12456,10375,3917,7379,3331,14275,
8317,13440,15211,6545,4068,16101,10669,4319,8642,3233,8490,1416,1554,16088,2316,2949,
12684,14170,10686,10269,8422,8895,8982,11658,678,4203,12520,8513,15388,1070,7105,3892,
6448,11165,15129,11898,7194,1301,6384,8913,9421,8791,776,4467,13679,10186,1749,11730,
12755,3488,973,9353,1827,14335,7171,3703,2045,10168,2176,17,7046,15937,6102,4418,
3041,15203,8503,1550,15077,7866,13292,5227,7089,1172,12974,4644,3946,4159,3322,57,
5488,15077,11700,9876,7848,4683,1887,13777,12461,2454,4568,10545,479,578,13475,6187,
782,10994,4537,4730,649,11098,1295,2666,2420,1583,12875,4040,10377,14213,10370,11851,
13290,5963,13591,4852,12657,15488,6797,5479,2173,5716,15412,9653,175,441,2779,2783,
7160,15800,11988,14373,683,6906,7991,9380,11590,13345,1658,15096,1445,13861,4530,5897,
2949,5107,6388,7790,15401,5713,11507,4220,3279,13686,10765,9786,12299,5644,13827,4959,
5756,13987,4253,14301,12645,1862,1484,10803,13852,10951,9600,12333,2125,12625,8832,1818,
6132,6081,13117,3338,2863,10799,14521,12096,8437,2663,10537,6100,2842,4041,7766,9984,
1699,1424,11119,8393,6193,14862,1208,14804,1057,2037,2393,12094,14498,2744,684,9049,
8514,1839,15380,7979,4367,8455,1081,12947,9310,1785,8449,8047,4660,8904,4215,6608,
13617,12038,1875,5995,16226,16015,1296,1682,13717,14535,13674,1140,6773,14447,6132,7254,
3107,15722,3151,1930,7986,12053,2028,157,4668,5357,13446,10118,11570,9544,15975,956,
8587,9170,3956,15670,14049,2466,1635,13203,4120,2620,8575,1481,3992,5264,8959,11893,
10894,14038,6642,605,2866,11599,11734,3136,7641,9591,9090,10103,9414,12347,11957,1791,
13096,1901,6249,13711,8865,6563,15424,11978,6488,5594,11681,5620,2578,13682,8586,3042,
12179,6176,1731,3000,11791,12771,13442,3197,6338,6196,6077,14285,10726,6089,10868,10062,
3028,9639,3471,1490,3911,2174,16070,9180,9759,11634,14448,913,212,13726,9299,14051,
10315,12614,11521,14377,11613,13789,7795,6676,5933,8079,15904,9520,1005,15302,9544,10198,
8613,4692,3760,6207,1525,7168,6343,6257,15355,1892,7268,8252,14083,16063,2905,14823,
15536,10870,6587,9638,2700,2110,183,185,9936,4116,3938,3490,8124,3003,1752,1992,
6607,8835,15391,6765,14844,10673,15658,13154,10254,5167,9826,907,12335,10680,523,16154,
5771,4636,7794,1096,9222,15242,1441,1928,596,12052,655,3132,8570,16028,8083,1487,
10397,4024,13332,12673,6804,8731,5938,8631,3009,857,11128,15905,16028,2737,843,7934,
3977,8539,11785,10617,11560,14495,3253,9750,9085,8146,7069,4120,8235,9384,11955,8764,
15129,6401,10209,2551,9339,8992,15538,13635,2633,2219,9069,3652,119,6166,7502,4298,
138,4706,5091,5233,11676,10476,4438,14922,7950,15899,5601,3134,11681,12931,9375,16004,
2258,16018,16025,5901,12260,7279,9773,4639,11094,1875,3779,74,7318,12674,10278,13592,
4004,14185,14166,5242,9986,7758,1907,15633,9517,14308,9589,40,5482,14072,5038,13276,
5840,14943,11431,3466,11533,4631,13602,1374,3378,11448,5791,7480,9989,12208,16062,12760,
14552,5678,13772,2793,13548,6401,9065,10272,8320,13933,8829,284,15790,7315,15364,4358,
4631,2868,16311,4587,15034,8213,11550,6511,12273,6837,8019,3685,12073,10211,16317,10795,
8517,13577,7441,9203,827,11704,15649,6641,4212,12360,10804,15692,14618,2687,13047,5530,
106,10775,14566,13438,11627,7057,5400,15324,3900,2032,7895,12481,15176,5592,8595,13471,
6052,8283,5677,2885,15696,263,11485,7008,10248,15285,3331,8055,5167,6550,12197,15306,
8756,10752,2605,2308,3231,12679,5114,10392,13164,2360,42,11132,8194,14853,15921,13590,
8427,11830,9546,6828,15010,13753,983,9527,8055,7988,14694,16279,7253,12708,4136,6179,
13536,5562,16005,5204,15861,5753,5658,11281,5478,9380,6691,14279,3532,14991,4514,7707,
2039,8876,11356,13467,8320,15310,2919,2750,8032,3149,1895,8773,5984,8362,3263,14627,
1094,10404,10806,2076,16117,8783,27,10673,2366,9200,4432,4711,3979,8045,16334,13667,
11093,6270,4232,10333,16357,5596,14999,10433,1087,9527,14396,7937,10325,1801,9152,14704,
12270,12167,8682,13780,52,7542,15228,2021,10212,12245,12797,7432,8129,3247,10155,2119,
6995,5011,14481,14149,10411,5217,1317,15004,7836,2276,7269,1081,4879,8124,4238,16159,
3135,4934,10355,10478,7721,7110,1250,16092,11585,9808,1929,1580,12553,10535,11494,11302,
10377,16112,2939,9584,6787,12878,13185,3288,2306,3058,9604,7434,10347,1695,2585,11948,
6386,13086,9068,8123,8919,1452,7466,3781,10203,10022,10890,4285,11895,2134,122,3292,
10463,10924,7335,6081,2088,4702,16068,15321,5287,16183,15545,3353,7790,14473,6971,13228,
1169,10441,3594,8002,15130,15650,3465,10242,13279,13865,7028,12540,11496,12782,4069,9074,
9570,11937,10671,11332,8026,9354,5191,732,4260,9688,6161,253,554,8108,13714,11995,
14185,5127,12714,1137,14605,15601,12724,13890,7239,1478,10114,4886,12044,5435,2960,13553,
13987,3463,1954,13326,14380,7457,2194,324,8606,193,1205,5404,9920,16218,14859,4162,
3312,7049,5483,2747,15128,2044,8899,739,14089,8268,2217,11682,12431,4671,9191,11430,
11222,142,4282,9376,12832,13820,11339,8924,5590,7427,1257,10189,1776,12360,5220,4989,
3775,2467,836,5756,10028,4920,7917,13342,2764,12196,8806,7285,13711,4067,7894,907,
14441,14556,1711,700,9932,6271,2480,9606,2563,8043,1727,15213,12939,4771,4774,13158,
5474,10058,10129,13107,9363,7053,3046,2289,10900,9076,11046,4308,2014,8675,7086,9515,
3650,13512,7947,10118,12205,945,6719,201,5106,7272,14560,6482,11279,10460,16084,4175,
3725,15204,12668,8241,112,14775,3299,15081,6088,3691,5862,8173,8289,6644,10570,11403,
13081,8981,2546,8950,14642,145,1658,12331,12084,9680,4844,1990,6529,12814,16083,13120,
2674,2694,8007,13493,5438,4169,6739,11908,9082,3064,2406,13940,15468,2626,14066,12944,
10977,6106,1941,13513,8541,15866,761,8334,11805,13983,12719,1175,13890,6831,3398,14464,
14319,9323,5679,9305,8771,11800,501,5631,14258,13625,4059,1911,11578,13524,6390,15429,
7900,1186,10200,14614,12112,7550,5254,11125,6321,10707,6332,14832,8420,16246,8165,3344,
11691,11920,11893,4885,7224,7476,4789,3309,11232,8682,2389,7121,6580,4435,12408,8453,
190,906,12179,11136,10718,11459,12864,14071,1667,12196,3887,2558,15265,2630,15928,3979,
8720,12479,8079,9890,3,10659,4130,7475,4867,1848,16199,3756,7612,13190,6673,3895,
3215,13177,13907,14266,1996,2505,13419,12401,7486,11775,15528,6030,10973,10961,15362,8791,
844,1810,14457,7853,6754,4039,8073,10973,12639,1312,11718,14870,7014,408,11412,1477,
14317,4397,7893,8851,15711,2813,15616,3334,15434,10869,10376,6944,3409,4581,12204,15833,
14115,6424,4356,9474,10055,3254,16140,2147,7108,9055,10722,436,16363,1046,2556,9124,
14187,4018,12909,10377,11990,1385,39,7677,12860,4730,819,11863,6234,5589,3300,15868,
3583,16200,9292,4653,7905,4171,13765,10651,1659,11420,13932,12392,14736,8288,6967,13769,
15465,12233,11181,14118,11383,12680,1053,14797,3773,13376,337,10946,16252,14784,3940,8315,
8498,11810,2456,2599,4467,16089,3932,14133,14203,16159,4237,9316,14409,1853,1405,11930,
7242,7226,13323,7298,8389,2177,16291,12131,9533,3132,13844,16116,5674,9555,1262,301,
15494,6311,5803,16240,14729,4291,2902,6815,8353,9190,14927,5280,1296,12195,10294,11815,
239,16287,6664,4438,3427,3634,16164,13525,6048,2336,15886,3158,2287,12858,13888,1659,
11427,2897,14941,9224,3145,14146,4317,4454,5071,733,14929,8462,9070,996,7265,9597,
142,9607,8665,13360,14357,1205,6764,14736,10806,2439,2514,8512,13002,15112,3126,10506,
7327,10769,13942,5894,13431,12350,7823,8298,8036,2254,7629,7288,3808,14197,14304,4676,
140,9572,3828,16016,7116,10812,5125,14448,13072,9514,3078,3570,11385,14294,10462,12676,
4770,10136,3264,928,15267,759,6388,10044,14090,8697,474,220,10112,14559,10875,15556,
4402,1178,13512,5535,13818,1042,9183,574,13674,12957,7058,7100,13970,1126,6536,10735,
2323,3680,4719,5806,4120,13471,5574,4890,9013,16253,11294,8731,782,15582,15222,6322,
7712,7484,9708,14647,8231,12968,9056,8773,2131,9417,5239,7096,11125,181,3946,2712,
12207,15197,15104,12442,13694,6924,286,9896,2578,4192,3675,11408,187,478,10392,11384,
1874,4987,738,3399,11587,15430,11276,9019,8336,1163,5263,1675,13368,13341,15947,15278,
12653,3429,1562,1714,10734,6387,15608,10434,15010,12719,16262,5431,2142,1245,3497,6337,
15371,9693,576,8809,13025,3775,16197,16172,1924,2254,5532,15593,2404,9700,13746,16056,
2108,16099,12968,10720,2710,11148,8373,12285,6410,2806,5716,11797,1947,5032,1916,3922,
2265,2061,111,6085,11473,1978,11685,7331,14359,14558,14689,1675,13489,4537,3,13600,
12275,13436,86,13276,6246,1688,3639,3863,10215,2356,16091,15616,8924,16315,11874,12185,
1326,2219,13305,6382,4516,15120,6265,2847,15254,700,14218,8544,27,7582,14352,3590,
7830,15390,3596,11503,6410,5583,16373,5401,822,10038,2230,951,3582,500,15825,1994,
6464,3277,13715,9452,3561,9193,16036,1633,400,1152,7513,13615,8449,10578,2224,46,
1998,2900,16217,7225,9785,12358,8784,9470,6263,2647,11059,8363,2715,7930,12809,12705,
6774,16201,268,11552,2906,7454,7514,89,744,13490,2992,4965,12415,6536,16195,3397,
46,12325,11567,14312,16371,7990,7974,3158,12644,12797,3840,528,15205,7909,10961,14454,
4362,5487,3767,3196,100,10409,3571,10123,1153,14802,2980,11136,3961,11194,374,1116,
5073,842,16001,5185,2182,1262,8210,14698,12600,11502,4142,10302,2084,7884,11080,4868,
1920,11166,5490,11225,12804,8622,4721,7877,8858,996,3125,7567,8243,3179,11950,8857,
9516,730,12629,15707,14084,16057,12964,6839,6930,4596,4065,2803,14014,931,7200,8927,
12785,11638,8182,11293,7910,11412,5291,3498,6719,15353,7277,7196,8396,14485,168,2110,
11019,11857,7170,7603,2400,9359,10336,15809,12800,13403,10073,9518,12122,509,4969,13224,
9923,3134,3017,2362,3982,13324,4149,2718,5588,16252,4575,7416,15799,6986,14680,3334,
8466,12093,1387,7663,11844,9746,7459,386,12666,15854,14207,1374,4631,2878,11394,9288,
2437,15490,2203,8724,7479,9722,2957,2551,3698,6793,13652,11096,9924,4427,2805,4981,
520,2303,16135,2784,5974,12162,233,5811,2911,14388,11678,1617,6592,5861,5873,12267,
3007,2695,3484,5418,877,8761,1612,4367,12251,16377,16281,4263,6507,2811,3310,8725,
12800,5371,14491,14661,3344,16259,12074,1888,2158,5634,10410,1369,7593,4274,13874,9884,
7855,5580,5585,15805,4673,16050,4119,12556,11601,9207,4600,829,5185,14127,14401,273,
15043,4076,9833,12942,9755,914,9077,8742,14595,13442,2218,7600,115,7039,9463,815,
12904,7233,15141,806,10863,961,10510,9412,714,4384,9517,15033,15769,7708,16,8013,
5846,15227,6132,12733,8135,11281,12454,9527,11076,11394,11653,9014,10138,8872,13827,5579,
8469,10397,2826,14424,6424,2510,13924,11940,2311,395,14672,14153,8147,4539,6087,11648,
9261,12470,4907,12967,3061,12925,4964,10272,13712,15822,261,11329,12256,12019,10857,6159,
6179,1866,12063,2571,3358,12307,1141,10023,2447,8098,8571,7569,5166,3379,13572,4604,
4607,10980,3271,3090,3849,1374,15367,8178,10855,16219,15116,12906,15710,3144,12140,6694,
13991,819,15453,16040,4404,10141,3894,13283,5257,4385,12686,8347,6679,15009,6600,6130,
11048,3574,3354,6511,9447,12475,7297,3071,11581,3326,8199,4824,3285,5245,9287,10336,
6911,13743,1130,14626,12206,8130,10336,9770,9672,3456,31,236,13331,3209,9520,6145,
2321,14602,8315,5674,7850,9028,8556,13999,11356,1093,7456,11836,13415,3433,9822,3436,
2134,15590,484,9814,1637,10518,13926,5504,2249,8423,6327,9923,15715,11852,1049,16344,
6648,12653,11758,10016,14648,13657,44,11550,5848,9637,6376,14133,15815,11591,4713,12300,
2398,13909,4900,27,16151,9417,2976,14999,14830,639,13376,15918,2322,15445,14766,11847,
14005,8248,12356,14078,12873,6200,305,11217,12438,4234,2504,15800,14826,103,5115,10512,
12630,4487,11143,11004,8025,9463,15583,5994,7771,10288,5605,10675,3194,6426,16101,12834,
13101,8788,772,4646,11297,4801,6481,5020,13436,8541,12619,15622,8579,10437,1374,15239,
9206,1262,9468,10683,6616,13098,14891,11566,15253,9235,5332,6404,7657,5154,6240,12650,
6372,8885,15770,16061,8629,11181,6858,9953,12375,14501,15359,14362,5493,10792,16206,10812,
14508,11041,721,12511,2181,3800,12729,13138,9684,16198,2388,3215,13619,15337,3268,8301,
3600,13646,1097,2576,4721,15286,12742,9783,1011,538,9301,9555,4734,8685,7225,5031,
12558,1183,8455,7779,15873,10288,15320,6785,3660,11082,11637,6912,11111,3863,15085,5302,
5272,11705,4082,2264,2699,4207,76,11035,2162,8423,3756,5300,15006,6934,13798,15662,
11306,2539,568,6885,15628,14401,14077,728,5425,14735,14923,6800,5436,833,11468,9516,
6190,1249,14726,5222,13517,16091,12798,13835,6179,14332,7410,14042,15608,7075,15242,14235,
6217,8169,7310,6861,14610,4370,9615,14435,11631,7294,1211,6034,726,91,13037,2472,
13776,15436,9941,15474,692,5384,10485,15514,124,8943,8443,7052,13263,12755,3788,12332,
4963,8007,9833,9641,12868,4353,6080,3361,12960,11429,563,8734,6407,15484,3321,7038,
11959,6439,6106,596,9950,13946,14845,15963,9529,477,16055,7939,1039,9169,5602,13699,
3931,11058,792,8051,15688,8498,16306,7692,1690,1169,9307,11080,11134,4646,637,3153,
8947,659,3916,9628,9800,7893,14628,15904,14036,16056,12152,6003,8233,7012,7267,3955,
3488,12650,9462,11090,3992,908,13872,7701,6197,2659,13888,1770,6202,4930,12789,10619,
12802,4875,14874,636,9134,6401,5752,6316,7128,15152,5347,4339,2652,10955,939,11970,
1361,12754,5667,4448,12782,13329,16202,9008,1504,2393,2534,8104,4667,10844,4325,1792,
16221,8562,5590,9958,11495,11396,13837,11261,2510,10176,10405,3032,13937,3815,16358,7031,
14253,2078,659,2095,8039,7065,7795,4434,7827,5584,12065,2785,14495,10768,6085,14815,
455,1771,11976,4708,517,1603,7504,14077,5152,9242,3067,7621,4087,14684,7962,4227,
7482,6789,11402,12882,8494,13506,6344,9094,12480,9549,8646,1834,15647,15783,14613,5636,
16034,14591,6281,4715,4689,858,1945,3489,13082,14043,7851,10664,12512,8720,10955,7075,
10822,14789,151,5368,15051,1478,5464,4064,6608,11675,13032,12447,15712,12823,5848,12140,
2011,390,1862,15201,9185,12758,12464,8869,7208,4148,8072,13722,9564,13911,4707,15665,
1445,772,5747,4178,6261,13669,9387,127,3946,14318,12337,10519,2802,8396,12118,2382,
14393,9985,515,10685,8814,191,5326,13549,8827,8288,221,6356,12193,9265,9369,15018,
15423,7507,11450,1473,3214,5140,5264,2227,14296,6721,8880,11376,14240,8518,6632,8222,
13061,6391,8792,9507,11767,2297,12726,7322,15305,14867,15555,15060,498,4787,14717,7157,
3382,4706,14411,7082,4490,6546,3411,15778,13913,11,5610,11254,13816,2433,8488,10562,
6097,6211,10219,359,14655,14310,15410,10738,1105,11008,1412,2554,14292,13455,15295,9583,
6012,10799,2998,2051,2267,10424,3720,11411,3595,12357,3228,7688,4130,12227,3709,14600,
14916,9503,2790,11501,6035,9189,8274,6120,11563,9259,11299,404,12029,7784,1580,4724,
7366,1203,9395,13193,6612,9364,6294,8032,9463,14055,6107,3548,4897,4292,6892,5523,
10577,2211,12008,1697,6465,10677,6353,508,326,4518,10077,15121,10340,10968,3097,6739,
11743,12569,13754,10388,599,12973,2830,10107,3862,3117,11005,12452,14309,9556,2213,1749,
7206,2116,7758,2298,12194,4308,9401,2459,13471,8532,7439,4919,9004,12393,2898,4224,
12226,7565,6753,10918,9821,447,3048,819,10325,890,15448,7429,10738,13178,1219,8691,
15697,15223,5779,14457,10341,6666,5667,14078,10385,3013,5978,9970,16085,3847,6023,14890,
2821,12646,15974,8473,4145,1425,7052,12930,2665,378,5694,13557,13702,1004,10672,3585,
12104,12739,13714,15914,6672,13942,13982,11604,2518,8477,201,8457,8480,5876,10096,6732,
15285,1690,4217,7430,8169,10123,3892,6348,3813,969,12856,8581,3192,11020,10316,11673,
3916,2530,14211,13043,6258,3729,323,8198,13511,1693,15718,15114,3480,705,8426,2430,
380,2026,198,11295,15467,14151,15581,4653,8101,13116,4098,6849,9028,2326,4344,2523,
6379,14045,11129,16157,2618,5052,13127,16039,12955,2487,14775,6803,6601,4973,6193,11853,
283,6629,7521,7308,14403,2138,9613,12857,12547,14699,15156,10290,14706,5261,6393,10898,
14691,3192,14814,14099,14650,12416,188,14928,3263,7857,6718,14885,9860,8700,8548,10024,
14526,7317,9411,11091,4683,1032,2503,11887,3801,4717,2413,3082,1381,772,4,5039,
734,4237,8049,7976,6892,8285,6134,2116,4169,8578,4698,6955,3551,4123,1513,11976,
14148,2192,13935,10391,16359,6049,5138,8672,9698,14325,14892,11013,1319,1801,5509,2997,
7411,15780,2998,15968,945,7820,9128,8607,6290,4062,630,12346,911,7275,13128,14356,
2327,14026,8546,9787,1001,7790,15479,4924,10644,10387,4877,3078,562,15568,16219,11628,
4225,16004,12423,7261,11738,13345,9718,4,4619,5875,5268,15217,12125,1795,4202,1885,
3791,10247,7174,12378,8235,13064,15232,6756,11503,3101,7097,7237,8671,8786,6320,7619,
5571,15497,4145,15964,14378,8918,12271,7241,15930,5609,12033,6991,2666,7330,5963,9371,
4941,15941,2417,11705,14466,1621,5456,12966,10095,16166,11757,14978,10940,10904,10836,226,
5732,3883,2482,5179,6052,606,857,8173,11252,5332,11362,10921,13396,6811,5150,14751,
5382,5991,1705,10675,14005,9596,10028,1062,3903,3596,8493,8973,11455,14224,9143,2217,
12221,3975,11636,7653,3308,9879,5694,11352,7296,15200,15056,4314,756,2207,4757,6781,
5973,11056,13308,711,4985,7589,1968,16063,5876,7103,7355,14898,2501,3728,13778,10922,
4369,2438,15454,9243,10272,16206,6865,1107,10068,562,11152,5384,14529,4025,7823,13235,
14506,15093,4591,13202,3930,10555,10972,5912,7846,7686,16115,13686,8275,6339,2190,11797,
9945,10693,12314,15072,12146,3364,13475,1444,2772,7385,9628,1277,10783,12266,314,2205,
14326,11165,1575,15456,12951,12028,15364,12614,9857,2445,11360,8465,3346,15949,3477,11438,
3333,1399,3613,6359,230,14842,4324,7442,3983,4986,7170,14783,122,10711,11081,15000,
9352,5057,4980,3172,1494,2368,12423,6637,13175,10253,3365,6119,4491,13261,13287,9586,
8237,12212,12638,1293,8681,10976,5531,9948,7824,5944,11514,4986,15845,10715,3540,6711,
7013,16215,9483,1008,4868,2035,11596,12502,9577,3820,13104,2188,5899,15497,5545,10560,
8268,11540,1714,13585,7340,1970,7137,323,15012,152,3786,10827,6992,11168,367,1691,
12907,3182,5636,9882,543,9366,4591,5457,1119,8504,9920,4401,10047,12284,665,1138,
7594,11954,13289,11865,6038,4018,1270,8700,16167,7208,15129,13284,15594,11461,15409,13312,
13422,7592,5529,14647,12426,6898,5168,6112,4801,8311,1398,858,2164,12495,15483,1354,
15783,1152,14769,2228,2612,10205,6155,21,5934,4216,7769,312,7937,4796,12547,4082,
11274,10726,7959,14224,1195,16041,7110,7098,3157,8048,10620,14822,1754,4214,10472,14108,
11566,15271,14278,4677,14040,7871,14982,14937,8461,13802,6249,7346,3018,8240,8847,9193,
12395,10437,5861,10383,8680,8097,2671,13202,7956,1707,14178,3387,2885,15030,10357,9819,
6027,588,15725,10735,14349,333,15944,3023,6157,4891,8935,5947,10807,12153,14837,11684,
10974,4323,10481,15035,10905,11297,8483,11001,2752,11351,15906,14271,5571,15102,3478,11383,
1957,1426,14741,8920,16283,4269,1643,8783,11189,190,15360,7218,14971,9137,8782,8771,
9716,12428,4998,674,7630,9403,1692,15474,5281,14844,12818,3272,1157,12767,12719,2365,
6507,2015,14431,4965,14641,14499,2047,14670,6159,5496,9658,7734,7774,6517,12951,837,
12259,2970,5571,422,1303,2798,12700,481,2675,9707,5313,2500,12148,11841,15752,13874,
15675,2790,10066,7171,7284,15358,12287,13505,3635,10727,5582,15141,8415,3585,4684,9490,
4182,5917,8108,10919,4832,5935,14311,6362,5425,14252,9883,11547,9363,9528,2762,11140,
15583,15657,5987,7516,6812,12470,2944,6200,6539,16228,935,3826,12584,15132,2626,10842,
15335,3994,4163,9742,813,933,14489,1534,7061,1188,8708,11750,3327,3728,3485,3571,
5330,4758,2245,9238,6020,6495,9103,7509,16100,1062,9257,4092,13642,12719,3424,10051,
11926,11873,10949,3738,4987,12408,1297,16004,9310,14335,3545,15849,11670,690,2036,5253,
7774,1409,10430,1129,7871,15092,6272,11795,2046,4606,12126,11169,4735,1128,6881,251,
8693,6493,14656,16284,6425,12063,6596,13654,13229,15071,12219,456,13433,15390,446,111,
14125,2548,9325,1519,12992,3677,4263,10248,8322,2484,14574,9019,3136,14867,3320,15579,
12060,14258,15552,11778,6775,7418,15131,15686,2637,10258,15359,670,1534,5212,11095,2832,
11075,9299,970,7117,11822,15528,7789,15713,5791,14062,1220,15432,8294,5557,8105,9615,
8280,2844,9893,3854,1761,14686,3653,6248,11869,9928,16330,6051,4322,14494,12262,5413,
9664,9594,11723,13945,8182,16283,15569,2193,9709,3126,4815,8248,8484,7898,9870,6499,
7249,16275,12385,5374,3889,1227,12345,12307,195,3621,843,8391,9685,15737,6297,4408,
2476,10053,15324,16294,15325,15581,10981,1647,11389,12544,6751,2538,3412,7446,15381,12893,
3727,10380,14178,2614,9490,5440,7091,10223,2167,3244,10379,67,14249,5597,5222,4544,
4413,984,16086,4640,2801,2389,1267,7148,11036,8363,5406,6566,3358,16060,13886,4312,
2929,6155,802,2318,9052,15669,5717,8070,6940,4643,13073,15939,2015,15162,285,0,
10231,11019,8562,5277,116,8814,11542,13176,14754,15375,10778,10893,7441,8236,1342,10108,
1574,1830,12577,2310,1026,9132,3540,14547,7278,15393,14344,13483,11366,10328,6550,10366,
13908,13238,7506,16367,1985,16036,8972,7265,5268,15945,2600,13040,5743,16376,9395,12979
};